{
  "ConnectionStrings": {       
    "DefaultConnection": "Data Source=/tmp/FxCreditSystem.db"
  },
  "TroubleshootAuthentication": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
