{
  "ConnectionStrings": {       
    "DefaultConnection": "Data Source=/tmp/FxCreditSystem.db"
  },
  "TroubleshootAuthentication": "false",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "disabled-RealIpHeader": "X-Real-IP",
    "disabled-ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "disabled-IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
    "disabled-EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    "disabled-ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "5s",
        "Limit": 2
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "1.2.3.4",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "15m",
            "Limit": 2
          }
        ]
      }
    ]
  }  
}
