{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/tmp/FxCreditSystem.Development.db"
  },
  "DatabaseType": "Sqlite",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
